{
  "name": <%= title %>,
  "version": "1.0.0",
  "description": <%= description %>,
  "main": "index.js",
  "scripts": {
    "dev": "uni -p mp-weixin",
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:app-harmony": "uni -p app-harmony",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-jd": "uni -p mp-jd",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:mp": "uni -p mp-weixin",
    "dev:mp-xhs": "uni -p mp-xhs",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build": "uni build -p mp-weixin",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:app-harmony": "uni build -p app-harmony",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-jd": "uni build -p mp-jd",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:mp": "uni build -p mp-weixin",
    "build:mp-xhs": "uni build -p mp-xhs",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "postinstall": "simple-git-hooks",
    "lint": "npx oxlint && eslint --fix."<% if (useTs) { %>,
    "type-check": "vue-tsc --noEmit"<%
    } %>
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "nano-staged": {
    "*.md": "prettier --write",
    "*.{ts,tsx,js,vue,scss}": "prettier --write",
    "*.{ts,tsx,js,vue}": "pnpm lint",
    "*.{css,scss,vue,html}": "stylelint --fix"
  },
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged",
    "commit-msg": "npx node ./verify-commit.mjs"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4070620250821001",
    "@dcloudio/uni-app-harmony": "3.0.0-4070620250821001",
    "@dcloudio/uni-app-plus": "3.0.0-4070620250821001",
    "@dcloudio/uni-components": "3.0.0-4070620250821001",
    "@dcloudio/uni-h5": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-alipay": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-baidu": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-jd": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-lark": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-qq": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-xhs": "3.0.0-4070620250821001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4070620250821001",<% if (uiType === 'UniUI') { %>
    "@dcloudio/uni-ui": "^1.5.7",<%} %>
    "vue": "3.4.21",<% if (uiType === 'Wot-Design') { %>
    "wot-design-uni": "^1.3.13",<%
    } %><% if (uiType === 'Sard-ui') { %>
    "sard-uniapp": "^1.24.7",<%
    } %><% if (uiType === 'Uview-Pro') { %>
    "uview-pro": "^1.24.7",<%
    } %><% if (uiType === 'Uv-ui') { %>
    "@climblee/uv-ui": "^1.1.20",<%
    } %><% if (uiType === 'Uview-plus') { %>
    "uview-plus": "^3.3.15",<%
    } %><% if (uiType === 'TuniaoUI') { %>
    "@tuniao/tn-icon": "^1.9.0",
    "@tuniao/tn-style": "^1.0.19",
    "@tuniao/tnui-vue3-uniapp": "^1.0.21",<%
    } %><% if (uiType === 'NutUI') { %>
    "nutui-uniapp": "^1.8.1",<%
    } %>
    "@uni-helper/axios-adapter": "^1.5.2",
    "axios": "^1.7.7",
    "pinia": "^2.2.4",
    "pinia-plugin-unistorage": "^0.1.2"
  },
  "devDependencies": {<% if (useTs) { %>
    "@dcloudio/types": "^3.4.14",<%
    } %>
    "@dcloudio/uni-automator": "3.0.0-4070620250821001",
    "@dcloudio/uni-cli-shared": "3.0.0-4070620250821001",
    "@dcloudio/uni-stacktracey": "3.0.0-4070620250821001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4070620250821001",<% if (useTs) { %>
    "@iconify-json/icon-park-outline": "^1.2.1",
    "@types/node": "^22.8.2",
    "@types/wechat-miniprogram": "^3.4.8",<%
    } %>
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.10",
    "@uni-helper/vite-plugin-uni-manifest": "^0.2.7",
    "@uni-helper/vite-plugin-uni-pages": "^0.2.28",
    "@uni-helper/vite-plugin-uni-platform": "^0.0.4",
    "@unocss/preset-legacy-compat": "^0.63.6",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vue/runtime-core": "^3.5.12",<% if (useTs) { %>
    "@vue/tsconfig": "^0.5.1",<%
    } %>
    "nano-staged": "^0.8.0",
    "simple-git-hooks": "^2.11.1",
    "sass": "1.78.0",<% if (useTs) { %>
    "typescript": "^5.5.4",<%
    } %>
    "uni-mini-router": "^0.1.6",
    "uni-parse-pages": "^0.0.1",
    "unocss": "^0.63.4",
    "unocss-applet": "^0.8.2",
    "unplugin-auto-import": "^0.18.2",
    "vite": "^5.3.5",
    "vite-plugin-restart": "^0.4.1" <% if (useTs) { %>,
    "vue-tsc": "^2.0.29"<%
    } %>,
    "vite-plugin-vue-setup-extend": "^0.4.0"<% if (useEslint) { %>,
    "eslint": "^9.9.1",
    "oxlint": "^0.10.3",
    "prettier": "^3.3.3",
    "eslint-plugin-oxlint": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.15.1",
    "postcss": "^8.4.40",
    "postcss-html": "^1.7.0",
    "postcss-scss": "^4.0.9",
    "stylelint": "^16.8.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-prettier": "^5.0.2"<%
    } %>
  }
}
